title: "Jason (Jong Min) Jung"
name: "Jason (Jong Min) Jung"
tagline: "Economist • University of Washington"
location: "Seattle, WA"
email: "jmjung@uw.edu"
social:
  - label: "GitHub"
    icon: "fab fa-github"
    url: "https://jmjung.github.io"
  - label: "LinkedIn"
    icon: "fab fa-linkedin"
    url: "https://www.linkedin.com/in/jason-jong-min-jung-7147871b9/"
google_scholar: "https://scholar.google.com/citations?user=YOURID"

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
main:
  - title: "Research"
    url: /research/
  - title: "Teaching"
    url: /teaching/
  - title: "Personal"
    url: /personal/
---
layout: home
title: "Welcome!"
permalink: /
author_profile: true
---

I am a PhD candidate in Economics at the University of Washington...

## Curriculum Vitae
Please find my CV [here](/files/Jung_CV.pdf).


avatar: /images/profile.jpg


author:
  name: "Jason (Jong Min) Jung"
  avatar: "/images/profile.jpg"
  bio: "Economist at the University of Washington"
  location: "Seattle, WA"
  email: "jmjung@uw.edu"

